原料硫含量
原料辛烷值
原料饱和烃
原料烯烃
原料芳烃
原料溴值
原料密度
待生吸附-焦碳
待生吸附S
再生吸附-焦炭
再生吸附
氢油比
反应过滤器压差
还原器压力
还原器流化氢气流量
反应器上部温度
反应器底部温度
反应器顶部压力
反应器顶底压差
反应过滤器压差
反吹氢气温度
D105温度
D105压力
D105流化氢气流量
反吹氢气压力
稳定塔顶压力
稳定塔下部温度
稳定塔液位
塔顶回流罐D201液位
干气出装置温度
精制汽油出装置温度
精制汽油出装置流量
精制汽油出装置硫含量
蒸汽进装置压力
蒸汽进装置流量
轻烃出装置流量
干气出装置流量
污油出装置
燃料气进装置温度
燃料气进装置压力
燃料气进装置流量
氮气进装置流量
氮气进装置压力
1.0MPa蒸汽进装置温度
循环水进装置流量
循环水出装置流量 
0.3MPa凝结水出装置流量
除氧水进装置流量
非净化风进装置流量
非净化风进装置压力
净化风进装置流量
净化风进装置压力
D107转剂线压差
D107提升氮气流量
催化汽油进装置总流量
1#催化汽油进装置流量
2#催化汽油进装置流量
3#催化汽油进装置流量
原料缓冲罐液位
原料进装置温度
原料泵出口流量
原料进装置流量
混氢点氢气流量
进装置原料硫含量
原料换热器管程总管进口温度
原料换热器管程进出口压差
加热炉进口温度
加热炉排烟出口温度
辐射室出口压力
加热炉氧含量
加热炉循环氢出口温度
反应器入口温度
加热炉炉膛压力
加热炉主火嘴瓦斯入口压力
加热炉主火嘴阀前压力
K101机出口压力
D104压力
D104液面
D104去稳定塔流量
D104温度
D121温度
D121液面
D121去稳定塔流量
反应系统压力
还原器温度
再生风流量
R102再生器提升氮气流量
再生器压力
再生器顶底差压
再生器顶烟气温度
再生器温度
再生烟气氧含量
D110顶底压差
R102转剂线压差
火炬气排放流量
nan
nan
nan
nan
nan
nan
nan
新氢进装置流量
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
产品汽油出装置流量
原料进装置流量累计
nan
nan
nan
nan
废氢排放累计流量
火炬气排放累计流量
原料进装置流量累计1
E-101壳程出口总管温度
E-101管程入口总管压力
E-101管程出口总管压力
E-101F管程出口管温度
E-101D壳程出口管温度
E-101C管程出口管温度
E-101A壳程出口管温度
D-204液位
D-203燃料气进口管温度
D-203顶部出口管温度
D203出口燃料气流量
D-203顶部出口管
D-203底部液位
D-202液位
D-201水包界位
D-125液位
D-124液位
D-124压力
D-124顶出口管温度
D-123蒸汽出口流量
D123冷凝水罐液位
D-123压力
D-123凝结水入口流量
D-122液位液位
D-122入口管温度
D-122顶出口管温度
D-121水液位
D-114液位
D-113顶放空线流量
D-110蒸汽盘管入口流量
D-110底压力
D-110底流化N2流量
D-110底部
D-109压力
D-109吸附剂料位
D-109松动风流量
D-109上部温度
D-109底部
D-107下部松动风流量
D-107温度
D-107顶压力
D-107底压力
D-107底排放滑阀压差
D-107底滑阀
D-106压力仪表管嘴反吹气流量
D-106温度
D-106热氮气流量
D-105下锥体松动风流量
D-105上跨接线松动风流量
D-103底部液位
D-102温度
D-101脱水包液位
C-201下部进料管温度
稳定塔顶出口温度
精制汽油去进料缓冲罐流量
稳定塔底出口温度
C-201#37层塔盘温度
A-202A/B出口总管温度
A-201出口总管温度
nan
EH101出口
EH101出口
D-110顶压力
再生器顶部/再生器接收器差压
再生器下部温度
再生器下部温度
再生器接收器顶部/再生器接收器底部差压
再生器接收器/LH差压
再生器底部与再生接收器压差
再生进料罐/LH差压
原料汽油硫含量
预热器空气出口压力
TAG表和PID图未见PDI-2107点，是否为DI-2107
由PDI2104计算出
烟气出辐射室温度
烟气出对流室温度
循环氢压缩机出口去混氢点压力
循环氢至闭锁料斗料腿流量
D-113压力
稳定塔顶回流流量
E-206壳程出口管温度
热循环气去R101底提升气管流量
热氮气过滤器ME-113差压
冷氮气过滤器ME-114差压
空气预热器烟气入口压力
预热器入口烟气温度
空气预热器烟气出口压力
空气预热器空气出口温度
精制汽油出装置线压力
紧急氢气总管
紧急氢气去R-101流量
火炬罐D-206液位
还原器LH差压
鼓风机入口压力
非净化风干燥后露点温度
反应器接收器LH差压
反吹气体聚集器/补充氢差压
低压热氮气压力
闭锁料斗液位
闭锁料斗氧含量
闭锁料斗顶压力
闭锁料斗烃含量
闭锁料斗充氢线压力控制
闭锁料斗N2过滤器出口气流量
闭锁料斗H2过滤器出口气流量
R-102下部压力
R-102床层吸附剂料位密度
R-102底喷头压差
R-102底排放滑阀后氮气线压力
R-102底滑阀差压
R-102底滑阀
R-102底部锥段温度
R-102 #3通风挡板温度
R-102 #1通风挡板温度
R-101下部床层压降
R-101上部床层压降
R-101顶反应产物出口管温度
R-101底格栅上下压差
R-101床层中部温度
R-101床层中部温度
R-101床层下部温度
R-101床层下部温度
8.0步骤PIC2401B.SP
9.0步骤PIC2401B.OP
1.1步骤PIC2401B.OP
3.0步骤PIC2401A.SP
P-105A/B出口总管流量
P-101B入口过滤器差压
P-101A入口过滤器差压
ME-115过滤器压差
ME-112过滤器压差
ME-109过滤器差压
ME-108过滤器差压
ME-105过滤器压差
ME-104出入口
ME-103进出口差压
ME-103反吹气总管压力
ME-101反吹气总管压力
K-103出口去K-101出口管流量
K-103B排气压力
K-103B排气温度
K-103B进气压力
K-103B进气温度
K-103A排气压力
K-103A排气温度
K-103A进气压力
K-103A进气温度
K-102B排气压力
K-102B排气温度
K-102B进气压力
K-102B进气温度
K-102A排气压力
K-102A排气温度
K-102A进气压力
K-102A进气温度
K-101B左排气温度
K-101B右排气温度
K-101B排气压力
K-101B进气压力
K-101B进气温度
K-101A左排气温度
K-101A排气压力
K-101A进气压力
K-101A进气温度
HV2533手操器
3.0步骤FIC2432.SP
F-101长明灯线压力
F-101循环氢出口管温度
F-101辐射室底部压力
F-101辐射室出口压力
F-101出口总管压力
F-101出口支管#4温度
F-101出口支管#3温度
F-101出口支管#2温度
F-101出口支管#1温度
EH-103入口流量
EH-103加热元件温度
EH-103加热元件温度
EH-103出口总管
EH-102加热元件/B束温度
EH-102出口空气总管温度
EH-102出口管
EH-101加热元件温度
EH-101加热元件温度
E-205壳程出口管温度
E-205管程入口管温度
E203重沸器管程出口凝结水流量
E-203壳程出口管温度
E-106管程入口管温度
E-106管程出口管温度
E-105管程出口管
E-101壳程入口总管温度
S_ZORB AT-0001
S_ZORB AT-0002
S_ZORB AT-0003
S_ZORB AT-0004
S_ZORB AT-0005
S_ZORB AT-0006
S_ZORB AT-0007
S_ZORB AT-0008
S_ZORB AT-0009
S_ZORB AT-0010
S_ZORB AT-0011
S_ZORB AT-0012
S_ZORB AT-0013
过滤器ME-101出口温度
过滤器ME-101压差
反吹气压力
预热器出口空气温度
对流室出口温度
D-121含硫污水排量
D-121含硫污水液位
D-201含硫污水排量
D-201含硫污水液位
E-101ABC管程出口温度
E-101DEF管程出口温度
E-101壳程入口总管温度
E-101ABC壳程出口温度
E-101DEF壳程出口温度
E-101壳程出口总管温度
反应器线速
反应器藏量
反应器质量空速
反应器料位
加热炉效率
再生器藏量
加氢裂化轻石脑油进装置流量
汽油产品去气分流量
加氢裂化轻石脑油进装置累积流量
汽油产品去气分累积流量
8.0MPa氢气至循环氢压缩机入口
8.0MPa氢气至循环氢压缩机入口
8.0MPa氢气至反吹氢压缩机出口
8.0MPa氢气至反吹氢压缩机出口
D101原料缓冲罐压力
产品硫含量
产品辛烷值
